/* Universl Reset*/
* {
  margin: 0;
  padding: 0;
  font-family: Tahoma, Verdana;
}

body {
  width: 100%;
}

header {
  padding: 10px 5px 5px;

  .header-logo {
    position: relative;
    display: block;
    margin: 0 auto;
    width: auto;
    height: 5em;
  }

  h1 {
    text-align: center;
    font-size: 1.5em;
  }

  .top-img-container {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }

  .top-link-container {
    margin: 0 auto;
    width: 90%;
  }

  a {
    display: inline-block;
    padding: 5px;
    color: black;
    text-align: center;
    text-decoration: none;
  }

  nav {
    display: flex;
    padding-top: 5px;
    width: 100%;

    flex-flow: row wrap;
    a:hover {
      text-decoration: underline;
    }

    a {
      margin: 0 auto;
      text-align: center;
    }
  }

  .solid-black-line {
    margin: 5px auto 0;
    width: 100%;
    height: 2.5px;
    border-radius: 5px;
    background-color: black;
  }
}

main {
  display: flex;
  margin: 0 auto;
  padding-top: 20px;
  width: 100%;
  text-align: center;

  flex-flow: row wrap;
  justify-content: space-around;
  card:hover {
    box-shadow: 1px 3px 15px #aaa;
  }

  card {
    margin: 20px 0;
    min-height: 350px;
    width: 300px;
    box-shadow: 1px 3px 10px #aaa;
    text-align: center;
    padding: 10px;
    p {
      margin: 0 auto;
      text-align: center;
    }
    .leader-pic {
      width:300px;
    }
  }

  card-wide {
    margin: 20px 0;
    min-height: 350px;
    width: 70%;
    box-shadow: 1px 3px 10px #aaa;
    text-align: center;
  }
}
